{
	"host": "localhost",
	"port": "3306",
	"username": "root",
	"password": "1234",
	"serverport": "8888",
	"weather_expiration_time": "3600",
	"weather_lat": "55.681589",
	"weather_lon": "12.529092",
	"weather_future_in_days": "7",
	"qotd_expiration_time": "86400",
	"dbname": "cbscalendar"
}